<!DOCTYPE html>
<html lang="kr">
<title>김미주 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.9;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: rgb(99, 37, 180);
        text-decoration: none;
    }

    a:hover {
        color: white;
    }

    a:visited {
        color: rgb(33, 1, 105);
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
    .jumbo {
        color :rgb(11, 92, 184)
    }
    #interests {
        color :rgb(74, 84, 143)
    }
    #nowadays {
        color :rgb(253, 197, 255)
    }
    #contact {
        color: rgb(128, 93, 151);
    }
    
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#interests">interests</a> <br>
                <a href="#list">to do list</a> <br>
                <a href="#now">nowadays</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>김미주</b></h1>
            <h1 class="xxxlarge" id="interests"><b>interests</b></h1>
            <hr style="width:40%; border:5px solid rgb(74, 84, 143); float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="first.jpg" style="width:100%" alt="바다">
                <img src="second.jpg" style="width:100%" alt="떡볶이">
                <img src="third.jpg" style="width:100%" alt="공부">
            </div>

            <div class="half">
                <img src="fourth.jpg" style="width:100%" alt="놀이공원">
                <img src="fifth.jpg" style="width:100%" alt="벚꽃">
                <img src="sixth.jpg" style="width:100%" alt="고양이">
            </div>
        </div>

        <!-- 공부 -->
        <div class="bigbox" id="list" style="margin-top:75px">
            <h1 class="xxxlarge"><b>to do list</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>저의 올해 해야 할 목록입니다.</p>
            <p> 
                다이어리 꼬박꼬박 쓰기 (75%) <progress max="100" value="75"> </progress>
                <br>
                운전면허 취득 (0%) <progress max="100" value="0"> </progress>
                <br>
                토익 시험 보기 (0%) <progress max="100" value="0"> </progress>
                <br>
                운동하기 (60%) <progress max="100" value="60"> </progress>
            </p>
            
        </div>

        <!-- 포트폴리오 -->
        <div class="bigbox" id="now" style="margin-top:75px">
            <h1 class="xxxlarge" id="nowadays"><b>nowadays</b></h1>
            <hr style="width:40%; border:5px solid rgb(253, 197, 255); float: left; clear: both; "> <br>
            <p>저의 요즘 근황입니다.</p>
            <p>계속 집에서 강의 듣고 과제하는 것이 전부입니다. 지금까지 그럭저럭 지내왔는데 계속 이런 생활이 반복되니 지치는 감이 있어, 
                요즘은 놀이공원에 가는 것과 같은 야외활동이 그립기 시작했습니다. 또, 작년에 수능 끝나고 갔던 바다도 보고 싶어 그때 찍었던 바다 사진도 첨부해보았습니다.
                물론 학교를 제일 가고 싶습니다.. 얼른 이 사태가 진정되고 2학기 때에는 등교를 할 수 있었으면 좋겠습니다.
            </p>
            <p><b>제 포트폴리오는 이제 시작입니다.</b></p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge" id="contact"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid rgb(128, 93, 151); float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-1234-5678</li>
                <li><a href="mailto:20200903@sungshin.ac.kr">20200903@sungshin.ac.kr</a></li> <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 김미주</p>

                </footer>




</body>

</html>